# Values prefixed with NEXT_PUBLIC_ are available in browser, with all
# the security implications that entails.
NEXT_PUBLIC_SITE_URL=CYBERSTORM_REPLACE_NEXT_PUBLIC_SITE_URL
NEXT_PUBLIC_API_URL=CYBERSTORM_REPLACE_NEXT_PUBLIC_API_URL
NEXT_PUBLIC_AUTH_BASE_URL=CYBERSTORM_REPLACE_NEXT_PUBLIC_AUTH_BASE_URL
NEXT_PUBLIC_AUTH_RETURN_URL=CYBERSTORM_REPLACE_NEXT_PUBLIC_AUTH_RETURN_URL
NEXT_PUBLIC_AUTH_DISCORD_URL=$NEXT_PUBLIC_AUTH_BASE_URL/discord/
NEXT_PUBLIC_AUTH_GITHUB_URL=$NEXT_PUBLIC_AUTH_BASE_URL/github/
NEXT_PUBLIC_AUTH_OVERWOLF_URL=$NEXT_PUBLIC_AUTH_BASE_URL/overwolf/
