# Values prefixed with NEXT_PUBLIC_ are available in browser, with all
# the security implications that entails.
NEXT_PUBLIC_SITE_URL=http://thunderstore.localhost
NEXT_PUBLIC_API_URL=http://thunderstore.localhost
AUTH_ENABLED=
AUTH_SECRET=development
NEXT_PUBLIC_AUTH_BASE_URL=https://auth.thunderstore.io/auth/login
NEXT_PUBLIC_AUTH_RETURN_URL=?next=https%3A%2F%2Fbeta.thunderstore.io%2F
NEXT_PUBLIC_AUTH_DISCORD_URL=$NEXT_PUBLIC_AUTH_BASE_URL/discord/
NEXT_PUBLIC_AUTH_GITHUB_URL=$NEXT_PUBLIC_AUTH_BASE_URL/github/
NEXT_PUBLIC_AUTH_OVERWOLF_URL=$NEXT_PUBLIC_AUTH_BASE_URL/overwolf/
